Starting migrations...
======================
> Network name:    'sepolia'
> Network id:      11155111
> Block gas limit: 60000000 (0x3938700)


1_deploy_energy_trade.js
========================

   Replacing 'EnergyTrade'
   -----------------------
   > transaction hash:    0x41b3cd09e398fb2c1e06d4b0f4996faeab291b439ccfc5e389e71ee6a3ec6c08
   > Blocks: 0            Seconds: 8
   > contract address:    0x1AF27eb775db0425E04fe4502C1bBB1bb97c62E0
   > block number:        10483109
   > block timestamp:     1774001160
   > account:             0xe278862745035b8b333D80Df7CBE798c4B84C174
   > balance:             0.0845307699862919
   > gas used:            641341 (0x9c93d)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01282682 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 10483110)
   > confirmation number: 2 (block: 10483111)
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01282682 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01282682 ETH

